<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MemberWorkspace/CHG/02_Scripts/TextBoxSystem/TextSettingSOEditor.uss?fileID=7433441132597879392&amp;guid=38ab51678ee2d024b8eb5c53d612b8e8&amp;type=3#TextSettingSOEditor"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Button text="Set Color" name="ColorSetButton" binding-path="ColorSetButton"/>
        <uie:ColorField label="TextColor" value="rgb(0, 255, 255)" name="TextColor" binding-path="TextColor"/>
        <ui:Button text="Set Effect" name="EffectSetButton" binding-path="EffectSetButton"/>
        <ui:EnumField label="TextEffectType" value="Center" type="MemberWorkspace.CHG._02_Scripts.TextBoxSystem.TextEffectType, Assembly-CSharp" name="TextEffectType" binding-path="TextEffectType"/>
    </ui:VisualElement>
</ui:UXML>
